# APP
ENVIRONMENT=development
ENVIRONMENT_MAINTENANCE=false
PORT=3432

DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/DB_SSS
DB_CONNECTION_STRING_LOCAL=mongodb://127.0.0.1:27017/DB_SSS

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_NAME=

# JWT
JWT_EXPIRY=1h
JWT_SECRET_KEY=KASDIAOPIE1